# data-contract-examples

./: .gitignore  README.md  pom-example.xml  pom.xml
logs/: log.out.2023-05-15  log.out.2023-05-16
src/main/avro/: customer-value.avsc  customer-value.json  customer.avsc
src/main/java/io/confluent/demo/schemarules/: GenericConsumer.java  GenericProducer.java
src/main/java/io/confluent/demo/schemarules/pojo/avro/: Customer.java
src/main/java/io/confluent/demo/schemarules/utils/: ClientsUtils.java  ConsoleColors.java
src/main/resources/: cc-example.properties  log4j.properties
