<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.confluent</groupId>
    <artifactId>data-contract-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <confluent.version>7.4.0</confluent.version>
        <kafka.version>3.4.0</kafka.version>
        <jsonschema2pojo-maven-plugin>1.0.2</jsonschema2pojo-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <avro-maven-plugin>1.11.1</avro-maven-plugin>
        <schema.registry.url>https://psrc-7qgn2.us-central1.gcp.confluent.cloud</schema.registry.url>
        <schema.registry.basic.auth.user.info>
            UBY56ZEYUZB2XPYT:qo3mT7gfOwq5hWpHbMKk3QybMUs95Ymf0Pa3fIdOFormmIVjxah+YCD32wscKGM7
        </schema.registry.basic.auth.user.info>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro-maven-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-rules</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Generate POJO Plugins - generate code for Avro schemas -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/avro/</sourceDirectory>
                            <outputDirectory>src/main/java/</outputDirectory>
                            <includes>
                                <include>customer-value.avsc</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema.registry.url}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${schema.registry.basic.auth.user.info}</userInfoConfig>
                    <subjects>
                        <customer>src/main/avro/customer.avsc</customer>
                    </subjects>
                    <schemaTypes>
                        <customer>AVRO</customer>
                    </schemaTypes>
                    <metadata>
                        <customer>
                            <tags>
                                <ssn>PII</ssn>
                                <age>PHI</age>
                            </tags>
                            <properties>
                                <owner>Bob Jones</owner>
                                <email>bob@acme.com</email>
                            </properties>
                        </customer>
                    </metadata>
                    <ruleSet>
                        <customer>
                            <domainRules>
                                <rule>
                                    <name>checkSsnLen</name>
                                    <doc>Check the SSL length.</doc>
                                    <kind>CONDITION</kind>
                                    <mode>WRITE</mode>
                                    <type>CEL</type>
                                    <tags>
                                        <tag>PII</tag>
                                        <tag>PHI</tag>
                                    </tags>
                                    <params>
                                        <key1>value1</key1>
                                        <key2>value2</key2>
                                    </params>
                                    <expr>size(message.ssn) == 9</expr>
                                    <onSuccess>NONE</onSuccess>
                                    <onFailure>DLQ</onFailure>
                                    <disabled>false</disabled>
                                </rule>
                            </domainRules>
                        </customer>
                    </ruleSet>
                    <compatibilityLevels/>
                    <messagePath/>
                    <outputDirectory/>
                    <outputPath/>
                    <previousSchemaPaths/>
                    <schemas/>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>