# Kafka
bootstrap.servers=<Kafka endpoint>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<Kafka key>" password="<Kafka secret>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
num.partitions=6
replication.factor=3

# Confluent Cloud Schema Registry
schema.registry.url=<SR endpoint>
schema.registry.basic.auth.user.info=<SR key>:<SR secret>
basic.auth.credentials.source=USER_INFO

customer.topic=customer
dlq.topic.bademail=customer-bad-email
dlq.topic.badage=customer-bad-age
dlq.topic.badstatus=customer-bad-status